section.advantages {
  overflow: hidden;
  & .container {
    display: flex;
    gap: 60px;
    padding-block: 4rem;
    justify-content: center;
  }

  & .body {
    flex-grow: 1;
    max-width: 800px;
    position: relative;
    flex-shrink: 1;
  }

  & h2 {
    margin-bottom: 1em;
  }
  & .cards {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  & .card:nth-child(2n) {
    align-self: flex-end;
  }
  & .card:nth-child(2n + 1) {
    align-self: flex-start;
  }

  & .card {
    border: 2px solid hsl(51, 70%, 50%);
    box-shadow: 0.5rem 0.5rem 0 hsl(51, 20%, 50%);
    border-radius: 1rem;
    min-width: 500px;
    padding: 1rem;
    background-color: #fff;

    & h3 {
      margin-bottom: 0.5em;
    }
  }

  & .decor {
    position: absolute;
    z-index: -1;
    right: -400px;
    bottom: -400px;
  }

  & .sticky {
    position: sticky;
    top: 1rem;
  }
}

@media (max-width: 1200px) {
  section.advantages {
    & .sticky {
      position: absolute;
      top: 100px;
      left: 0;
    }
  }
}
@media (max-width: 767.98px) {
  section.advantages {
    & .card {
      min-width: 0;
      width: 100%;
    }
  }
}
