section.works {
  padding-block: 4rem;

  & h2 {
    text-align: center;
    margin-bottom: 1em;
  }

  & .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }

  & .card {
    border: 3px solid rgba(255, 0, 0, 0.856);
    border-radius: 1rem;
    overflow: hidden;

    & img {
      height: 100%;
      width: 100%;
    }
  }
}

@media (max-width: 767.98px) {
  section.works {
    & .cards {
      display: flex;
      flex-direction: column;
    }
  }
}
